---
## Front matter
title: "Лабораторная работа № 3. Настройка DHCP-сервера."
subtitle: "Отчет"
author: "Анна Александровна Глушенок"

## Generic options
lang: ru-RU
toc-title: "Содержание"

## Pdf output format
toc: true
toc-depth: 2
lof: true
lot: false
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt

## I18n babel
babel-lang: russian
babel-otherlangs: english

## Fonts
mainfont: Liberation Serif
sansfont: Liberation Sans
monofont: Liberation Mono

## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
lofTitle: "Список иллюстраций"

## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float}
  - \floatplacement{figure}{H}
---

# Цель работы

Приобретение практических навыков по установке и конфигурированию DHCP-сервера.

# Задание

1. Установите на виртуальной машине server DHCP-сервер (см. раздел 3.4.1).
2. Настройте виртуальную машину server в качестве DHCP-сервера для виртуальной
внутренней сети (см. раздел 3.4.2).
3. Проверьте корректность работы DHCP-сервера в виртуальной внутренней сети
путём запуска виртуальной машины client и применения соответствующих утилит
диагностики (см. раздел 3.4.3).
4. Настройте обновление DNS-зоны при появлении в виртуальной внутренней сети
новых узлов (см. раздел 3.4.4).
5. Проверьте корректность работы DHCP-сервера и обновления DNS-зоны в виртуаль-
ной внутренней сети путём запуска виртуальной машины client и применения
соответствующих утилит диагностики (см. раздел 3.4.5).
6. Напишите скрипт для Vagrant, фиксирующий действия по установке и настройке
DHCP-сервера во внутреннем окружении виртуальной машины server. Соответ-
ствующим образом внести изменения в Vagrantfile (см. раздел 3.4.6).

# Выполнение лабораторной работы

## Установка DHCP-сервера

1. Установите dhcp: dnf -y install kea

![](image/1.png){#fig:001 width=60%}

## Конфигурирование DHCP-сервера

1. Сохраните на всякий случай конфигурационный файл
2. Откройте файл /etc/kea/kea-dhcp4.conf на редактирование. Поочередно вносим изменения. 

![](image/3.png){#fig:003 width=60%}

![](image/4.png){#fig:004 width=60%}

![](image/5.png){#fig:005 width=60%}

![](image/6.png){#fig:006 width=60%}

![](image/7.png){#fig:007 width=60%}

3. Настройте привязку dhcpd к интерфейсу eth1 виртуальной машины server:

![](image/8.png){#fig:008 width=60%}

4. Проверьте правильность конфигурационного файла

![](image/9.png){#fig:009 width=60%}

5. Перезагрузите конфигурацию dhcpd и разрешите загрузку DHCP-сервера при запуске виртуальной машины server:

![](image/10.png){#fig:010 width=60%}

6. Добавьте запись для DHCP-сервера в конце файла прямой DNS-зоны и в конце файла обратной зоны, измените серийный номер файла зоны

![](image/11.png){#fig:011 width=60%}

![](image/12.png){#fig:012 width=60%}

7. Перезапустите named
8. Проверьте, что можно обратиться к DHCP-серверу по имени:

![](image/13.png){#fig:013 width=60%}

9. Внесите изменения в настройки межсетевого экрана узла server, разрешив работу с DHCP

![](image/14.png){#fig:014 width=60%}

![](image/15.png){#fig:015 width=60%}

10. Восстановите контекст безопасности в SELinux:

![](image/17.png){#fig:017 width=60%}

11. В дополнительном терминале запустите мониторинг происходящих в системе процессов в реальном времени
12. В основном рабочем терминале запустите DHCP-сервер
13. Если запуск DHCP-сервера прошёл успешно, то не выключая виртуальной машины приступите к анализу работы DHCP-сервера на клиенте

![](image/18.png){#fig:018 width=60%}

## Анализ работы DHCP-сервера

1. Файл 01-routing.sh в подкаталоге vagrant/provision/client уже был создан и заполнен в ходе выполенния лр1
2. Зафиксируйте внесённые изменения для внутренних настроек виртуальной машины client и запустите ее

![](image/19.png){#fig:019 width=60%}

3. После загрузки виртуальной машины client, в ВМ server в файле /var/lib/kea/kea-leases4.csv наблюдаем появление IP-адреса  узла client

![](image/20.png){#fig:020 width=60%}

## Настройка обновления DNS-зоны

1. Создадим ключ на сервере с Bind9
2. Поправим права доступа:
3. Подключим ключ в файле /etc/named.conf

![](image/21.png){#fig:021 width=60%}

4. На виртуальной машине server отредактируйте файл /etc/named/user.net, разрешив обновление зоны

![](image/22.png){#fig:022 width=60%}

6. Сделаем проверку конфигурационного файла
7. Перезапустите DNS-сервер
8. Сформируем ключ для Kea. Файл ключа назовём /etc/kea/tsig-keys.json:

![](image/23.png){#fig:023 width=60%}

9. Перенесём ключ на сервер Kea DHCP и перепишем его в формате json

![](image/24.png){#fig:024 width=60%}

10. Сменим владельца
11. Поправим права доступа

![](image/25.png){#fig:025 width=60%}

12. Выполните настройку в файле /etc/kea/kea-dhcp-ddns.conf

![](image/26.png){#fig:026 width=60%}

13. Изменим владельца файла
14. Проверим файл на наличие возможных синтаксических ошибок
15. Запустим службу ddns
16. Проверим статус работы службы

![](image/27.png){#fig:027 width=60%}

17. Внесите изменения в конфигурационный файл /etc/kea/kea-dhcp4.conf, добавив в него разрешение на динамическое обновление DNS-записей с локального узла прямой и обратной зон

![](image/28.png){#fig:028 width=60%}

18. Проверим файл на наличие возможных синтаксических ошибок
19. Перезапустите DHCP-сервер
20. Проверим статус

![](image/29.png){#fig:029 width=60%}

21. На машине client переполучите адрес
22. В каталоге прямой DNS-зоны должен появиться файл user.net.jnl, в котором в бинарном файле автоматически вносятся изменения
записей зоны

![](image/30.png){#fig:030 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

1. На виртуальной машине server перейдите в каталог /vagrant/provision/server/, создайте в нём
каталог dhcp, поместите конфигурационные файлы DHCP

![](image/31.png){#fig:031 width=60%}

2. Замените конфигурационные файлы DNS-сервера

![](image/32.png){#fig:032 width=60%}

3. В каталоге /vagrant/provision/server создайте исполняемый файл dhcp.sh. Открыв его на редактирование, пропишите скрипт

![](image/33.png){#fig:033 width=60%}

![](image/34.png){#fig:034 width=60%}

4. Для отработки созданного скрипта во время загрузки виртуальной машины server в конфигурационном файле Vagrantfile необходимо изменить раздел конфигурации для сервера

![](image/35.png){#fig:020 width=60%}

# Выводы

В ходе выполнения лабораторной работы № 3 мне удалось приобрести практические навыки по установке и конфигурированию DHCP-сервера.
