---
## Front matter
lang: ru-RU
title: Лабораторная работа № 4. Базовая настройка HTTP-сервера Apache
subtitle: Презентация
author:
  - Глушенок А. А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 25 сентября 2026

## Formatting pdf
toc: false
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - \usepackage{graphicx}
 - \usepackage{caption}
 - \captionsetup{labelformat=empty, labelsep=none}
 
## Fonts
mainfont: Liberation Serif
sansfont: PT Sans
monofont: Liberation Mono
---

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Глушенок Анна Александровна
  * Студент НПИбд-01-24
  * Факультет физико-математических и естественных наук
  * Российский университет дружбы народов
  * [1132246844@pfur.ru](mailto:1132246844@pfur.ru)
  * <https://github.com/aaglushenok>

:::
::: {.column width="30%"}

:::
::::::::::::::

## Цель работы

Приобретение практических навыков по установке и базовому конфигурированию HTTP-сервера Apache.

## Задание

1. Установите необходимые для работы HTTP-сервера пакеты (см. раздел 4.4.1).
2. Запустите HTTP-сервер с базовой конфигурацией и проанализируйте его работу (см. разделы 4.4.2 и 4.4.3).
3. Настройте виртуальный хостинг (см. раздел 4.4.4).
4. Напишите скрипт для Vagrant, фиксирующий действия по установке и настройке HTTP-сервера во внутреннем окружении виртуальной машины server. Соответствующим образом внесите изменения в Vagrantfile (см. раздел 4.4.5)

# Выполнение лабораторной работы

# Установка HTTP-сервера

## Установка HTTP-сервера

1. Загрузите вашу операционную систему и перейдите в рабочий каталог с проектом
2. Запустите виртуальную машину server

![запуск ВМ server](image/1.PNG){#fig:001 width=60%}

## Установка HTTP-сервера

3. На виртуальной машине server перейдите в режим суперпользователя

![переход в режим супер-пользователя](image/2.PNG){#fig:002 width=60%}

## Установка HTTP-сервера

4. Установите из репозитория стандартный веб-сервер 

![установка стандартного веб-сервера](image/3.PNG){#fig:003 width=60%}

# Базовое конфигурирование HTTP-сервера

## Базовое конфигурирование HTTP-сервера

1. Просмотрите и прокомментируйте в отчёте содержание конфигурационных файлов conf и conf.d

![содержание файла conf](image/4.PNG){#fig:004 width=60%}

## Базовое конфигурирование HTTP-сервера

![содержание файла conf.d](image/5.PNG){#fig:005 width=60%}

## Базовое конфигурирование HTTP-сервера

2. Внесите изменения в настройки межсетевого экрана узла server, разрешив работу с http

![настройка межсетевого экрана узла server](image/6.PNG){#fig:006 width=60%}

## Базовое конфигурирование HTTP-сервера

![настройка межсетевого экрана узла server](image/7.PNG){#fig:007 width=60%}

## Базовое конфигурирование HTTP-сервера

3. В дополнительном терминале запустите в режиме реального времени расширенный лог системных сообщений, чтобы проверить корректность работы системы

![запуск лога системных сообщений](image/8.PNG){#fig:008 width=60%}

## Базовое конфигурирование HTTP-сервера

4. В первом терминале активируйте и запустите HTTP-сервер

![активация и запуск  HTTP-сервера](image/9.PNG){#fig:009 width=60%}

## Базовое конфигурирование HTTP-сервера

![проверка активации и запуска HTTP-сервера](image/10.PNG){#fig:010 width=60%}

# Анализ работы HTTP-сервера

## Анализ работы HTTP-сервера

1. Запустите виртуальную машину client
2. На виртуальной машине server просмотрите лог ошибок работы веб-сервера
3. На виртуальной машине server запустите мониторинг доступа к веб-серверу

![запуск ВМ client](image/11.PNG){#fig:011 width=60%}

## Анализ работы HTTP-сервера

![лог ошибок работы веб-сервера](image/12.PNG){#fig:012 width=60%}

## Анализ работы HTTP-сервера

![мониторинг доступа к веб-серверу](image/13.PNG){#fig:013 width=60%}

## Анализ работы HTTP-сервера

![проверка через DNS-запрос](image/14.PNG){#fig:014 width=60%}

# Настройка виртуального хостинга для HTTP-сервера

## Настройка виртуального хостинга для HTTP-сервера

1. Остановите работу DNS-сервера для внесения изменений в файлы описания DNS-зон

![остановка работы DNS-сервера](image/15.PNG){#fig:015 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

2. Добавьте запись для HTTP-сервера в конце файла прямой DNS-зоны и в конце файла обратной зоны. Не забудьте удалить файлы журналов DNS 

![изменение файла прямой DNS-зоны](image/16.PNG){#fig:016 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

![изменение файла обратной DNS-зоны](image/17.PNG){#fig:017 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

![удаление файлов журналов DNS](image/18.PNG){#fig:018 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

3. Перезапустите DNS-сервер

![перезапуск DNS-сервера](image/19.PNG){#fig:019 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

4. В каталоге /etc/httpd/conf.d создайте файлы server.user.net.conf и www.user.net.conf

![переход в каталог](image/20.PNG){#fig:020 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

5. Откройте на редактирование файл server.user.net.conf и измените содержание

![редактирование server.user.net.conf](image/21.PNG){#fig:021 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

6. Откройте на редактирование файл www.user.net.conf и измените содержание

![редактирование www.user.net.conf](image/22.PNG){#fig:022 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

7. Перейдите в каталог /var/www/html с содержимым (контентом) веб-серверов, и создайте тестовые страницы для виртуальных веб-серверов server.user.net и www.user.net

![создание страницы веб-сервера server.user.net](image/23.PNG){#fig:023 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

![заполнение страницы веб-сервера server.user.net](image/24.PNG){#fig:024 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

![создание страницы веб-сервера www.user.net](image/25.PNG){#fig:025 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

![заполнение страницы веб-сервера www.user.net](image/26.PNG){#fig:026 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

8. Скорректируйте права доступа в каталог с веб-контентом

![коррекция прав доступа к каталогу](image/27.PNG){#fig:027 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

9. Восстановите контекст безопасности в SELinux

![восстановление контекста безопасности](image/28.PNG){#fig:028 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

10. Перезапустите HTTP-сервер

![перезапуск  HTTP-сервера](image/29.PNG){#fig:029 width=60%}

## Настройка виртуального хостинга для HTTP-сервера

11. На виртуальной машине client убедитесь в корректном доступе к веб-серверу по адресам server.user.net и www.user.net

![проверка корректности доступа к веб-серверу](image/30.PNG){#fig:030 width=60%}

# Внесение изменений в настройки внутреннего окружения виртуальной машины

## Внесение изменений в настройки внутреннего окружения виртуальной машины

1. На ВМ server измените настройки внутреннего окружения, создайте в нём каталог http, поместите в подкаталоги конфигурационные файлы

![создание и изменение каталога http](image/31.PNG){#fig:031 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

2. Замените конфигурационные файлы DNS-сервера

![замена конфигурационных файлов DNS-сервера](image/32.PNG){#fig:032 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

3. В каталоге /vagrant/provision/server создайте исполняемый файл http.sh. Пропишите в нём скрипт

![создание исполняемого файла http.sh](image/33.PNG){#fig:033 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

![написание скрипта в http.sh](image/34.PNG){#fig:034 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

4. Для отработки скрипта в конфигурационном файле Vagrantfile добавьте запись в конфигурации сервера

![добавдение конфигурации в Vagrantfile](image/35.PNG){#fig:035 width=60%}

## Внесение изменений в настройки внутреннего окружения виртуальной машины

![проверка корректности изменений Vagrantfile](image/36.PNG){#fig:036 width=60%}

## Выводы

В ходе выполнения лабораторной работы № 4 мне удалось приобрести практические навыки по установке и базовому конфигурированию HTTP-сервера Apache.
